<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ma cave</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/media.css" />
	<!--<link rel="stylesheet" type="text/css" href="css/table.css">-->

	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">

	<script type="text/javascript" src="lib/jquery/3.3.1/jquery-3.3.1.min.js"></script>
	
	<script src="lib/bootstrap/js/popper.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/function.js"></script>

</head>
<body>

	<div style="top: 0px;left: 0;z-index:1">
		<label for='show-menu' class='show-menu'>Show Menu</label>
		<input type='checkbox' id='show-menu' role='button'>
		<ul id='menu'>
			<li><a href='index.html?p=inventaire'>Gestion de l&#39;inventaire</a></li>
			<li><a href="index.html?p=producteur">Ajouter un Producteur</a></li>
			<li><a href="index.html?p=couleur">Ajouter un type de vin</a></li>
			<li><a href="index.html?p=cepage">Ajouter une C&eacute;page</a></li>
			<li><a href="index.html?p=volume">Ajouter un Volume</a></li>
		</ul>
	</div>
	
	<div id="data" style="position:absolute;top: 50px;left: 20px;z-index:-1;width: 90%">
		<div id="forms"></div>
		<div id="content" class="table100 ver5 m-b-110"></div>
		<div id="add" class="table100 ver5 m-b-110"></div>
		<div id="msg" style="border: 1px solid black;overflow-y: auto;height:300px;"></div>
	</div>

	<script>
		let page = "";

		var jqxhr = $.get( "index.html", function(data) {
		})
		.done(function() {
			let searchParams = new URLSearchParams(window.location.search);
			let data = searchParams.get('p');
			
			switch(data) {
				case "inventaire":
					$.getScript('js/InventaireCave.js', function() {
					})
					.done(function() {
						getForms("#content", "backend/InventaireCave.php?type=json", "#msg");
					})
					.fail(function() {
						$('#msg').append("<p style='color:red'>Error in loading data</p><br>");
					})
				break;
				case "producteur":
					$.getScript('js/Producteur.js', function() {
					})
					.done(function() {
						getForms("#content", "backend/addProducteur.php?type=json", "#msg");
					})
					.fail(function() {
						$('#msg').append("<p style='color:red'>Error in loading data</p><br>");
					})
				break;
				case "couleur":
					$.getScript('js/Couleur.js', function() {
					})
					.done(function() {
						getForms("#content", "backend/addCouleur.php?type=json", "#msg");
					})
					.fail(function() {
						$('#msg').append("<p style='color:red'>Error in loading data</p><br>");
					})
				break;
				case "cepage":
					$.getScript('js/Cepage.js', function() {
					})
					.done(function() {
						getForms("#content", "backend/addCepage.php?type=json", "#msg");
					})
					.fail(function() {
						$('#msg').append("<p style='color:red'>Error in loading data</p><br>");
					})
				break;
				case "volume":
					$.getScript('js/Volume.js', function() {
					})
					.done(function() {
						getForms("#content", "backend/addVolume.php?type=json", "#msg");
					})
					.fail(function() {
						$('#msg').append("<p style='color:red'>Error in loading data</p><br>");
					})
				break;
				default:
					$.getScript('js/InventaireCave.js', function() {
					})
					.done(function() {
						getForms("#content", "backend/InventaireCave.php?type=json", "#msg")
					})
					.fail(function() {
						$('#msg').append("<p style='color:red'>Error in loading data</p><br>");
					})
				break;
			}

			
		})
		.fail(function() {
			$('#msg').html('Erreur dans le GET')
		});


	</script>
</body>
</html>